# .env
# Environment variables for Flask application
FLASK_KEY=BOEUHo_OujsJfCq7YKW88qOfpuVAAsswkvlAiBuPuIibTaXc8Vta7X6RCl3_2kA35fFwJzeUEyeq_ce3BW2hDw
DB_URI=sqlite:///C:/Users/carlo/Documents/W/Carlos Dev/instance/portfolio.db
FLASK_ENV=development

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=sibrianc164@gmail.com
MAIL_PASSWORD=swka xyhq dotp qvzj
MAIL_DEFAULT_SENDER=sibrianc164@gmail.com
CONTACT_RECIPIENT=sibrianc164@gmail.com

# Admin user configuration
ADMIN_EMAIL=sibrianc164@gmail.com
ADMIN_PASSWORD=UnaClaveFuerte123!
ADMIN_NAME=Carlos
ADMIN_LOGIN_PATH=/admin/login